EAGLE AutoRouter Statistics:

Job           : C:/Users/Bartek/Desktop/train.brd

Start at      : 20:32:08 (06.03.2019)
End at        : 20:32:16 (06.03.2019)
Elapsed time  : 00:00:06

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  6 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        39        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
